
============================================================
sql/02_data_quality_checks.sql
============================================================

  [============================================================]
  table_name         | row_count         
  ------------------------------------------------------------------------------------------
  providers          | 1000              
  visits             | 4037              
  unenrollments      | 108               

  [── 2. COMPLETENESS REPORT — VISITS TABLE ──────────────────]
  total_visits       | pct_missing_compliant | pct_missing_storage | pct_missing_temperature | pct_missing_documentation | pct_missing_inventory
  ------------------------------------------------------------------------------------------
  4037               | 3.1                | 4.8                | 4.7                | 4.2                | 4.3               

  [── 3. DUPLICATE DETECTION ─────────────────────────────────]
  (0 rows)

  [── 4. REFERENTIAL INTEGRITY ───────────────────────────────]
  (0 rows)

  [── 5. INVALID CODED VALUES ────────────────────────────────]
  (0 rows)

  [── 6. CORRECTIVE ACTION LOGIC CHECK ───────────────────────]
  (0 rows)

  [── 7. DATE RANGE VALIDATION ───────────────────────────────]
  (0 rows)

============================================================
sql/03_compliance_analysis.sql
============================================================

  [============================================================]
  total_visits       | compliant_visits   | overall_compliance_rate
  ------------------------------------------------------------------------------------------
  3912               | 3157               | 80.7              

  [── 2. COMPLIANCE RATE BY PROVIDER TYPE ────────────────────]
  provider_type      | provider_count     | total_visits       | compliant_visits   | compliance_rate    | compliance_rank   
  ------------------------------------------------------------------------------------------
  Pharmacy           | 106                | 416                | 360                | 86.5               | 1                 
  Hospital Clinic    | 78                 | 296                | 252                | 85.1               | 2                 
  Pediatrics         | 298                | 1164               | 960                | 82.5               | 3                 
  OB/GYN             | 22                 | 71                 | 58                 | 81.7               | 4                 
  Internal Medicine  | 157                | 618                | 490                | 79.3               | 5                 
  Family Medicine    | 240                | 958                | 744                | 77.7               | 6                 
  Community Health Center | 99                 | 389                | 293                | 75.3               | 7                 

  [── 3. YEAR-OVER-YEAR COMPLIANCE TREND ─────────────────────]
  visit_year         | total_visits       | compliant_visits   | compliance_rate    | prior_year_rate    | yoy_change        
  ------------------------------------------------------------------------------------------
  2022               | 1351               | 1098               | 81.3               | None               | None              
  2023               | 1279               | 1020               | 79.7               | 81.3               | -1.6              
  2024               | 1282               | 1039               | 81.0               | 79.7               | 1.3               

  [── 4. DOMAIN-LEVEL FAILURE RATES ──────────────────────────]
  domain             | failure_rate      
  ------------------------------------------------------------------------------------------
  Storage and Handling | 16.7              
  Temperature Monitoring | 16.2              
  Documentation      | 13.0              
  Inventory Management | 11.4              
  Patient Eligibility | 9.4               

  [── 5. COMPLIANCE BY JURISDICTION ──────────────────────────]
  jurisdiction_id    | provider_count     | total_visits       | compliance_rate    | jurisdiction_rank 
  ------------------------------------------------------------------------------------------
  PA                 | 59                 | 207                | 83.6               | 1                 
  FL                 | 77                 | 292                | 83.2               | 2                 
  IL                 | 65                 | 261                | 83.1               | 3                 
  WA                 | 76                 | 288                | 82.3               | 4                 
  NC                 | 69                 | 276                | 82.2               | 5                 
  AZ                 | 61                 | 246                | 82.1               | 6                 
  MI                 | 66                 | 242                | 81.4               | 7                 
  GA                 | 63                 | 243                | 81.1               | 8                 
  ... (15 total rows)

============================================================
sql/04_dcipher_style_queries.sql
============================================================

  [============================================================]
  jurisdiction_id    | total_records      | pct_complete_compliance | pct_complete_storage | pct_complete_docs  | overall_completeness_score
  ------------------------------------------------------------------------------------------
  TX                 | 268                | 95.9               | 94.8               | 94.4               | 95.0              
  FL                 | 307                | 95.1               | 94.8               | 95.4               | 95.1              
  WA                 | 296                | 97.3               | 93.9               | 94.9               | 95.4              
  CA                 | 257                | 96.9               | 94.6               | 94.9               | 95.5              
  GA                 | 255                | 95.3               | 94.1               | 97.3               | 95.6              
  CO                 | 303                | 97.4               | 94.1               | 96.4               | 95.9              
  IL                 | 268                | 97.4               | 95.1               | 95.1               | 95.9              
  MN                 | 306                | 97.4               | 94.8               | 95.4               | 95.9              
  ... (15 total rows)

  [── 2. INVESTIGATION STATUS SUMMARY ────────────────────────]
  corrective_action_type | action_count       | pct_of_total      
  ------------------------------------------------------------------------------------------
  Education          | 301                | 65.4              
  Warning Letter     | 125                | 27.2              
  Suspension         | 34                 | 7.4               

  [── 3. QUARTERLY TREND WITH ROLLING AVERAGE ────────────────]
  year_quarter       | total_visits       | compliance_rate    | rolling_3q_avg    
  ------------------------------------------------------------------------------------------
  2022-Q1            | 307                | 80.1               | 80.1              
  2022-Q2            | 364                | 82.7               | 81.4              
  2022-Q3            | 341                | 80.1               | 81.0              
  2022-Q4            | 339                | 82.0               | 81.6              
  2023-Q1            | 320                | 79.4               | 80.5              
  2023-Q2            | 307                | 80.5               | 80.6              
  2023-Q3            | 325                | 81.5               | 80.5              
  2023-Q4            | 327                | 77.7               | 79.9              
  ... (12 total rows)

============================================================
sql/05_provider_risk_flags.sql
============================================================
  [SKIP: incomplete input]